<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SignInActivity">

    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <Button
            android:id="@+id/btnPlay"
            android:alpha="0"
            android:layout_width="30dp"
            android:layout_height="30dp" />

    </FrameLayout>

    <LinearLayout
        android:id="@+id/llActivityMain"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="10dp"
        android:background="@drawable/et_canvas_01"
        android:gravity="center"
        android:orientation="horizontal"
        android:paddingTop="5dp"
        android:paddingBottom="5dp"
        android:paddingRight="15dp"
        android:paddingLeft="15dp">

        <ImageView
            android:id="@+id/acc"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:paddingRight="5dp"
            android:src="@drawable/pic_gmail" />

        <TextView
            android:id="@+id/tvSignIn"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_gravity="center"
            android:gravity="center"
            android:paddingLeft="5dp"
            android:text="Sign in With Google"
            android:textColor="@color/White" />

    </LinearLayout>
</RelativeLayout>